<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #005f73;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mainlogin.LoggedInController">
   <children>
      <Label fx:id="label_wel" layoutX="176.0" layoutY="51.0" text="Welcome!" textFill="#f6f8f8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_slogan" layoutX="185.0" layoutY="91.0" text="&quot;Quiz the Best, Win the Rest!&quot;" textFill="#f7fbfc">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="button_logout" layoutX="323.0" layoutY="310.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #013220;" text="Logout" textFill="#f5f5f5">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></Button>
      <Label fx:id="label_slogan1" layoutX="216.0" layoutY="131.0" text="&quot;Let the Quiz Begin!&quot;" textFill="#fbffff">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button layoutX="187.0" layoutY="310.0" mnemonicParsing="false" onAction="#startQuiz" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: #013220;" text="Start Quiz" textFill="#f3f8f8">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></Button>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="194.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@quiz-time-2453148_1920.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
