<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #005f73;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mainlogin.LoggedInController">
   <children>
      <Label fx:id="label_wel" layoutX="175.0" layoutY="95.0" text="Welcome!" textFill="#f6f8f8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_slogan" layoutX="185.0" layoutY="131.0" text="&quot;Quiz the Best, Win the Rest!&quot;" textFill="#f7fbfc">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="button_logout" layoutX="322.0" layoutY="334.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: blue;" text="Logout" textFill="#f5f5f5">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></Button>
      <Label fx:id="label_slogan1" layoutX="216.0" layoutY="162.0" text="&quot;Let the Quiz Begin!&quot;" textFill="#fbffff">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button layoutX="178.0" layoutY="334.0" mnemonicParsing="false" onAction="#startQuiz" prefHeight="25.0" prefWidth="92.0" style="-fx-background-color: blue;" text="Start Quiz" textFill="#f3f8f8">
         <font>
            <Font name="Arial Rounded MT Bold" size="14.0" />
         </font></Button>
      <ImageView fitHeight="101.0" fitWidth="197.0" layoutX="190.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@quiz-time-2453148_1920.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="120.0" fitWidth="111.0" layoutX="419.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
