<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ADEFD1FF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mainlogin.SignUpController">
    <children>
        <Label layoutX="200.0" layoutY="30.0" text="Sign Up" textFill="#2f4f4f">
            <font>
                <Font name="Arial Black" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="tf_username" layoutX="200.0" layoutY="80.0" promptText="Username" style="-fx-border-color: #020103;">
         <font>
            <Font size="13.0" />
         </font></TextField>
        <PasswordField fx:id="tf_password" layoutX="200.0" layoutY="120.0" promptText="Password" style="-fx-border-color: #020103;">
         <font>
            <Font size="13.0" />
         </font></PasswordField>
        <TextField fx:id="tf_name" layoutX="200.0" layoutY="160.0" promptText="Full name" style="-fx-border-color: #020103;">
         <font>
            <Font size="13.0" />
         </font></TextField>
        <DatePicker fx:id="dp_dob" layoutX="200.0" layoutY="200.0" promptText="Date of Birth" style="-fx-border-color: #020103;" />
        <ComboBox fx:id="cb_gender" layoutX="200.0" layoutY="240.0" promptText="Gender" style="-fx-border-color: #020103;">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Male" />
                    <String fx:value="Female" />
                    <String fx:value="Other" />
                </FXCollections>
            </items>
        </ComboBox>
        <TextField fx:id="tf_nationality" layoutX="200.0" layoutY="280.0" promptText="Nationality" style="-fx-border-color: #020103;">
         <font>
            <Font size="13.0" />
         </font></TextField>
        <Button fx:id="button_signup" layoutX="179.0" layoutY="330.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="84.0" style="-fx-background-color: blue;" text="Sign Up" textFill="#f0f5f4">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font></Button>
        <Button fx:id="button_log_in" layoutX="307.0" layoutY="330.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="77.0" style="-fx-background-color: blue;" text="Log In" textFill="#f0f5f4">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font></Button>
      <Label layoutX="275.0" layoutY="335.0" text="OR">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="44.0" layoutX="304.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-register-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="159.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="159.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-username-96.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="159.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-password-30%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="159.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-name-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="159.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-date-of-birth-32.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="159.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-gender-30.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="29.0" fitWidth="31.0" layoutX="159.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-nationality-30.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
